{
  "name": "vue-tag-manager",
  "version": "0.1.2",
  "description": "Easy to use Google Tag Manager implementation for Vue",
  "keywords": [
    "vue",
    "tag manager",
    "google tag manager",
    "analytics",
    "gtm"
  ],
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "unpkg": "lib/index.js",
  "jsdelivr": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "repository": "github:cajames/vue-tag-manager",
  "author": "Chris James <chris@webglowit.net>",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -c -w",
    "prepare": "NODE_ENV=production rollup -c",
    "test": "jest",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "bump": "np",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "files": [
    "lib",
    "types",
    "src",
    "scripts"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "conventional-changelog-cli": "^5.0.0",
    "coveralls-next": "^6.0.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "np": "^11.2.0",
    "rollup": "^4.60.2",
    "rollup-plugin-typescript2": "^0.37.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  },
  "resolutions": {
    "@babel/core/debug": "4.4.3",
    "@babel/types/lodash": "4.18.1",
    "@istanbuljs/load-nyc-config/js-yaml": "3.14.2",
    "external-editor/tmp": "0.2.5",
    "inquirer/lodash": "4.18.1",
    "inquirer/string-width/strip-ansi/ansi-regex": "3.0.1",
    "inquirer/strip-ansi/ansi-regex": "4.1.1",
    "log-update/wrap-ansi/string-width/strip-ansi/ansi-regex": "3.0.1",
    "log-update/wrap-ansi/strip-ansi/ansi-regex": "3.0.1",
    "make-dir/semver": "6.3.1",
    "minimatch/brace-expansion": "1.1.13",
    "rc/ini": "1.3.8",
    "rc/minimist": "1.2.8",
    "test-exclude/glob/minimatch": "3.1.4",
    "test-exclude/minimatch": "3.1.4",
    "tmp": "0.2.5"
  }
}
