{
  "name": "vue-tag-manager",
  "version": "0.0.1",
  "description": "Easy to use Google Tag Manager implementation for Vue.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "repository": "git@github.com:cajames/vue-tag-manager.git",
  "author": "Chris James <chris@webglowit.net>",
  "license": "MIT",
  "scripts": {
    "prepare": "./scripts/prepare.sh"
  },
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.9.7",
    "typescript": "^2.9.2"
  }
}
